<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags, memenuhi semua meta tag adalah salah satu syarat dari PWA dan dilakukan
        testing dengan menggunakan lighouse dengan melihat score point yang didapatkan -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#4285f4">
        <meta name="description" content="Progressive Web Application">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/logo/logo-dark.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="manifest" href="manifest.json">

        <title>Movie | Search</title>
        <link rel="shortcut icon" href="assets/logo/logo-white.png" type="image/x-icon">
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo/logo-white.png" height="30" width="30" alt="Hello">
                </a>
                <a class="navbar-brand" href="info.html">
                    <img src="assets/logo/info-white.svg" height="30" width="30" alt="Hello">
                </a>
            </div>
        </nav>
        <!-- end navbar -->

        <!-- content -->
        <div class="container">
            <div class="row mt-5 justify-content-center">
                <div class="col-md-8">
                    <h2 class="text-center">Search Movie</h2>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Movie Title..." id="search-input">
                        <button class=" btn btn-danger" type="button" id="search-button">Search</button>
                    </div>
                </div>
            </div>

            <!-- garis pemisah -->
            <hr>

            <!-- fetch data movie akan di tampilkan di sini -->
            <div class="row" id="movie-list">
            </div>
        </div>
        <!-- end content -->

        <!-- Modal -->
        <div class="modal fade" id="detail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <!-- tempat untuk menampilkan detail dari film -->
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end modal -->

        <!-- jQuery fi  rst, then Popper.js, then Bootstrap JS -->
        <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!-- my js -->
        <script src="js/fetch-api/movie.main.js"></script>
        <script src="js/service.main.js"></script>
        <script src="service-worker.js"></script>
    </body>

</html>
