<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags, memenuhi semua meta tag adalah salah satu syarat dari PWA dan dilakukan
        testing dengan menggunakan lighouse dengan melihat score point yang didapatkan -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#4285f4">
        <meta name="description" content="Progressive Web Application, Project UTS">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/logo/logo-dark.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- manifest -->
        <link rel="manifest" href="manifest.json">

        <title>How | To Use</title>
        <!-- shourcut icon -->
        <link rel="shortcut icon" href="assets/logo/logo-white.png" type="image/x-icon">
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo/logo-white.png" height="30" width="30" alt="Hello">
                </a>
                <a class="navbar-brand" href="info.html">
                    <img src="assets/logo/info-white.svg" height="30" width="30" alt="Hello">
                </a>
            </div>
        </nav>
        <!-- end nav -->

        <!-- end content -->
        <section id="certificate">
            <div class="container">
                <div class="row text-center mb-3">
                    <div class="col mt-3">
                        <h5>How to use ?</h5>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col mb-3">
                        <div class="row justify-content-center">
                            <h6 class="text-center font-weight-bold">1. Silahkan masukkan judul film yang ingin di cari</h6>
                        </div>
                        <div class="card mb-3">
                            <img src="assets/content/searching.png" class="card-img-top" alt="searching" />
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col mb-5">
                        <div class="row justify-content-center">
                            <h6 class="text-center font-weight-bold">2. Film yang anda cari akan muncul seperti gambar berikut ini.</h6>
                        </div>
                        <div class="card mb-5">
                            <img src="assets/content/result.png" class="card-img-top" alt="result" />
                        </div>
                        <div class="row justify-content-center">
                            <h6 class="text-center font-weight-bold">2. Untuk mendapatkan informasi detail click see details</h6>
                        </div>
                    </div>
                </div>
            </div>

            <!-- jQuery fi  rst, then Popper.js, then Bootstrap JS -->
            <script src="js/bootstrap/jquery-3.2.1.min.js"></script>
            <script src="js/bootstrap/popper.min.js"></script>
            <script src="js/bootstrap/bootstrap.min.js"></script>

            <!-- my js -->
            <script src="js/service.main.js"></script>
            <script src="service-worker.js"></script>
    </body>

</html>
