{
    "theme_color": "#B20A0A",
    "background_color": "#B20A0A",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Movie-Search",
    "short_name": "Movis",
    "icons": [
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}